<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="icon" href="assets/images/fav-icon.png" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
    <title>Terms and Conditions</title>
  </head>
  <body>
    <section class="site-header">
      <div class="container">
        <div class="nav">
          <div class="site-logo">
            <a href="index.html">
              <img src="assets/images/logo.png" alt="" />
            </a>
          </div>
          <div class="nav-bar">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="macau.html">Macau</a>
              </li>
              <li>
                <a href="monte-carlo.html">Monte Carlo</a>
              </li>
              <li>
                <a href="cairo.html">Cairo</a>
              </li>
              <li>
                <a href="singapore.html">Singapore</a>
              </li>
              <li>
                <a href="manila.html">Manila</a>
              </li>
            </ul>
            <div class="colse">
              <i class="fa-solid fa-x"></i>
            </div>
          </div>
          <div class="toggle">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </section>

    <section
      class="site-banner"
      style="background-image: url(./assets/images/term-banner.jpg)"
    >
      <div class="container">
        <div class="banner-wrap">
            <div class="banner-txt text-center" style="width: 100%;">

            <h1>Terms and Conditions</h1>
          </div>
        </div>
      </div>
    </section>

    <div class="privacy-main ptb-50">
      <div class="container">
        <div class="privacy-wrap">
          <p>
            <strong>Terms and Conditions</strong><br />
            <strong>Welcome to arabiancomparisons.com!</strong>
          </p>
          <p>
            These terms and conditions establish the guidelines and regulations
            for the utilization of arabiancomparisons.com's Website, situated at
            arabiancomparisons.com.
          </p>
          <p>
            By accessing this website, we assume that you acknowledge and accept
            these terms and conditions. If you do not agree to abide by all of
            the terms and conditions stated on this page, please refrain from
            using arabiancomparisons.com.
          </p>
          <p>
            The subsequent terminology applies to these Terms and Conditions,
            Privacy Statement and Disclaimer Notice, and all Agreements:
            "Client", "You", and "Your" refer to you, the individual who logs on
            to this website and complies with the Company's terms and
            conditions. "The Company", "Ourselves", "We", "Our", and "Us" refer
            to our Company. "Party", "Parties", or "Us" refer to both the Client
            and ourselves. All terms refer to the offer, acceptance, and
            consideration of payment necessary to undertake the process of our
            assistance to the Client in the most appropriate manner for the
            express purpose of meeting the Client's needs in respect of the
            provision of the Company's stated services, in accordance with and
            subject to the prevailing law of the Netherlands. Any use of the
            above terminology or other words in the singular, plural,
            capitalization, and/or he/she or they are taken as interchangeable
            and therefore as referring to the same. Our Terms and Conditions
            were created with the assistance of the Terms & Conditions
            Generator.
          </p>
        </div>
        <div class="privacy-wrap">
          <p>
            <strong> Cookies </strong>
          </p>
          <p>
            We utilize the use of cookies. By accessing arabiancomparisons.com,
            you have agreed to use cookies in accordance with
            arabiancomparisons.com's Privacy Policy.
          </p>
          <p>
            Most interactive websites employ cookies to allow us to retrieve the
            user's details for each visit. Cookies are used by our website to
            enable the functionality of certain areas, making it more convenient
            for visitors to navigate our website. Some of our
            affiliate/advertising partners may also use cookies.
          </p>
        </div>
        <div class="privacy-wrap">
          <p>
            <strong> License </strong>
          </p>
          <p>
            All material on arabiancomparisons.com is owned by
            arabiancomparisons.com and/or its licensors, unless otherwise
            stated. The intellectual property rights for all material are
            reserved. You may access this material for your personal use on
            arabiancomparisons.com, but there are restrictions set in the terms
            and conditions that you must adhere to.
          </p>
        </div>
        <div class="privacy-wrap">
          <p>
            <strong> You are not allowed to: </strong>
          </p>
          <ul>
            <li>Republish material from arabiancomparisons.com</li>
            <li>
              Sell, rent, or sub-license material from arabiancomparisons.com
            </li>
            <li>
              Reproduce, duplicate, or copy material from arabiancomparisons.com
            </li>
            <li>Redistribute content from arabiancomparisons.com</li>
          </ul>
        </div>
        <div class="privacy-wrap">
          <p>
            <strong> This Agreement will begin on the date stated. </strong>
          </p>
          <p>
            Certain areas of the website provide users with the opportunity to
            post and exchange opinions and information. arabiancomparisons.com
            does not filter, edit, publish, or review comments before they
            appear on the website. The views and opinions expressed in comments
            are those of the individuals who post them and do not necessarily
            reflect the views and opinions of arabiancomparisons.com, its
            agents, and/or affiliates. arabiancomparisons.com will not be held
            liable for any comments or any damages or expenses caused as a
            result of their use or appearance on the website, to the extent
            permitted by applicable laws.
          </p>
          <p>
            arabiancomparisons.com reserves the right to monitor all comments
            and remove any that are deemed inappropriate, offensive, or in
            violation of these Terms and Conditions.
          </p>
        </div>
        <div class="privacy-wrap">
          <p>
            <strong
              >By posting comments on our website, you warrant and represent
              that:</strong
            >
          </p>
          <ul>
            <li>
              You have the right to post the comments and have obtained all
              necessary licenses and consents to do so.
            </li>
            <li>
              The comments do not infringe upon any intellectual property rights
              of third parties, including but not limited to copyright, patent,
              or trademark.
            </li>
            <li>
              The comments do not contain any defamatory, libelous, offensive,
              indecent, or unlawful material that invades privacy.
            </li>
            <li>
              The comments will not be used for soliciting or promoting
              business, custom, or engaging in commercial activities.
            </li>
          </ul>
        </div>
        <div class="privacy-wrap">
          <p>
            <strong>Removal of links from the website.</strong>
          </p>
          <p>
            If you come across any offensive links on our Website, please feel
            free to contact us at any time to inform us. While we will consider
            requests to remove such links, we are not obligated to do so or to
            provide a direct response.
          </p>
        </div>
        <div class="privacy-wrap">
          <p>
            <strong>Disclaimer</strong>
          </p>
          <p>
            To the fullest extent permitted by applicable law, we disclaim all
            representations, warranties, and conditions regarding our website
            and its use. This disclaimer does not limit or exclude our or your
            liability for death or personal injury, fraud or fraudulent
            misrepresentation, any liabilities prohibited by law, or any
            liabilities that cannot be excluded under applicable law. The
            limitations and prohibitions of liability set forth in this
            disclaimer apply to all liabilities arising under the disclaimer,
            including those arising in contract, tort, and breach of statutory
            duty.
          </p>
          <p>
            As long as the website and its information and services are provided
            free of charge, we shall not be held liable for any loss or damage
            of any kind.
          </p>
        </div>
      </div>
    </div>

    <div class="site-footer ptb-30">
      <div class="footer-wrap">
        <div class="footer-links">
          <ul>
            <li>
              <a href="privacy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="condition.html">Terms Conditions</a>
            </li>
          </ul>
        </div>
        <div class="social-links">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copy-right">
        <p> Copyright © 2024 arabiancomparisons.com</p>
      </div>
    </div>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
